int main(void){												//Da main code
	char* welcome = "pick a switch an press KEY";
	char* t = "SW3 -> timestamp";
	char* c = "SW4 -> image count";
	char* ro = "SW5 -> rotate";
	char* mir = "SW6 -> mirror";
	char* inv = "SW8 -> invert";
	int offset;
	
	offset = ( 1 << 7) + 1; 
	while ( *(welcome) )
	{
		*(TXT + offset) = *(welcome); // write to the character buffer
		printf("%s",*(TXT + offset));
		++welcome;
		++offset;
	}
	offset = ( 2 << 7) + 1; 
	while ( *(t) )
	{
		*(TXT + offset) = *(t); // write to the character buffer
		printf("%s",*(TXT + offset));
		++t;
		++offset;
	}
	offset = ( 1 << 7) + 1; 
	while ( *(c) )
	{
		*(TXT + offset) = *(c); // write to the character buffer
		printf("%s",*(TXT + offset));
		++c;
		++offset;
	}
	offset = ( 1 << 7) + 1; 
	while ( *(ro) )
	{
		*(TXT + offset) = *(ro; // write to the character buffer
		printf("%s",*(TXT + offset));
		++ro;
		++offset;
	}
	offset = ( 1 << 7) + 1; 
	while ( *(mir) )
	{
		*(TXT + offset) = *(mir); // write to the character buffer
		printf("%s",*(TXT + offset));
		++mir;
		++offset;
	}
	offset = ( 1 << 7) + 1; 
	while ( *(inv) )
	{
		*(TXT + offset) = *(inv); // write to the character buffer
		printf("%s",*(TXT + offset));
		++inv;
		++offset;
	}
	
	/*
	* HERE comes da main code 
	*/
	while(1){
		
		image();
		
	}
	return 0;												//shouldn't reach here 
}
